{
  /********************* 
    Airbases 
  **********************/
  "Aerodrome #0": "Incirlik AB",
  "Aerodrome #1": "Ramat David AB",
  "Aerodrome #2": "Paphos",

  //
  // AWACS
  //
  "AWACS #0": "Magic 1-1",
  "AWACS #1": "Overlord 1-1",
  "AWACS #2": "Wizard 1-1",
}